AlexiAction
Fashion Deeps House ( Galaxy ) (Short)
Musics/AlexiAction - Fashion Deeps House ( Galaxy ).mp3
125
1800

(라인, 거리)
[ Start ]
(1, 0), g((0,0,0), (0,0,51), 0.5, 0)
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1)
(3, 0.5)
(2, 1)
(1, 3) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1)
(3, 0.5)
(2, 1)
(1, 3) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1.5)
(3, 1)
(1, 3.25) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(3, 1)
(1, 1)
(2, 0.5)
(4, 1)
(1, 3.25), g((0,0,51), (153,153,255), 0.5, 0) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(2, 1.5)
(3, 1)
(1, 1)
(1, 3) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(3, 1)
(1, 0.5)
(3, 1)
(4, 1.25)
(4, 2), g((0,0,0), (153,153,255), 0.5, 0)
(1, 0.5)
(4, 1.5), g((0,0,0), (153,153,255), 0.5, 0)
(1, 0.5)
(4, 1.5), g((0,0,0), (153,153,255), 0.5, 0)
(1, 0.5)
(2, 2)
(1, 0.5)
(3, 1)
(4, 1), g((0,0,0), (153,153,255), 1.5, 0)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25), g((0,0,0), (102,204,204), 2, 0)
(1, 4.25) @
(3, 0.75)
(4, 0.5)
(3, 0.5)
(2, 0.5)
(1, 0.5)
(2, 0.5)
(4, 1), g((255,255,255), (102,204,204), 0.4, 0)
(4, 1), g((255,255,255), (102,204,204), 0.4, 0)
(4, 1), g((255,255,255), (102,204,204), 0.4, 0)
(4, 1), g((255,255,255), (102,204,204), 0.4, 0)
(4, 1) @
(2, 0.75)
(1, 0.25)
(2, 0.5)
(3, 0.5)
(4, 0.5)
(3, 0.5)
(1, 1), g((255,255,255), (102,204,204), 0.4, 0)
(1, 1), g((255,255,255), (102,204,204), 0.4, 0)
(1, 1), g((255,255,255), (102,204,204), 0.4, 0)
(3, 0.5)
(1, 0.5), g((0,0,0), (102,204,204), 0.1, 0)
(3, 0.25), g((0,0,0), (102,204,204), 0.1, 0)
(1, 0.25), g((0,0,0), (204,255,153), 0.25, 0)
(1, 0.75), g((255,204,255), (255,51,102), 0.25, 14) @
(3, 0.75)
(4, 0.5)
(3, 0.5)
(2, 0.5)
(1, 0.5)
(2, 0.5)
(4, 1), g((255,255,255), (204,255,153), 0.4, 0)
(4, 1), g((255,255,255), (204,255,153), 0.4, 0)
(4, 1), g((255,255,255), (204,255,153), 0.4, 0)
(4, 1), g((255,255,255), (204,255,153), 0.4, 0)
(1, 0.75) @
(3, 0.75)
(4, 0.5)
(3, 0.5)
(2, 2.5), g((255,255,255), (0,0,0), 1, 0)
(3, 1), g((255,255,255), (0,0,0), 0.8, 0)
(4, 1), g((0,0,0), (255,204,255), 1.5, 0)
(3, 2)
(3, 0.75) @.
(1, 0.25)
(2, 0.25)
(3, 0.75)
(3, 0.5)
(3, 0.5)
(3, 0.5)
(3, 0.5), g((255,204,255), (051,204,255), 1, 0)
(3, 0.75) @
(1, 0.25)
(2, 0.25)
(2, 0.75)
(2, 0.5)
(2, 0.5)
(3, 0.25)
(1, 0.125)
(2, 0.125), g((051,204,255), (153,255,0), 1, 0)
(3, 0.75) @
(4, 1)
(1, 0.25)
(2, 0.25)
(3, 0.75)
(1, 0.5)
(1, 0.5)
(1, 0.5)
(1, 0.5), g((153,255,0), (255,51,102), 1, 0)
(3, 0.75) @
(1, 0.25)
(2, 0.25)
(4, 0.75)
(4, 0.5)
(4, 0.5)
(4, 0.5)
(4, 0.5), g((255,51,102), (204,51,255), 1, 0)
(3, 0.75) @
(1, 0.25)
(2, 0.25)
(3, 0.75)
(3, 0.5)
(3, 0.5)
(3, 0.5)
(3, 0.5), g((204,51,255), (255,153,102), 1, 0)
(3, 0.75) @
(1, 0.25)
(2, 0.25)
(3, 0.75)
(2, 0.5)
(2, 0.5)
(2, 0.5)
(2, 0.5), g((255,153,102), (204,255,255), 1, 0)
(3, 1) @
(1, 0.25)
(2, 0.25)
(3, 0.75)
(1, 0.5)
(1, 0.5)
(1, 0.5)
(1, 0.5), g((204,255,255), (153,0,102), 1, 0)
(3, 0.75) @
(1, 0.25)
(2, 0.25)
(3, 0.75)
(2, 0.5)
(2, 0.5)
(2, 0.5)
(2, 0.5)
(4, 0.5), c((0, 0), (0, -100), 0.8), g((153,0,102), (0,0,0), 1, 0)
[ End ]