AlexiAction
Fashion Deeps House ( Galaxy ) (Short)
Musics/AlexiAction - Fashion Deeps House ( Galaxy ).mp3
125
1800

(라인, 거리)
[ Start ]
(1, 0) @
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1)
(3, 0.5)
(2, 1)
(1, 3) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1)
(3, 0.5)
(2, 1)
(1, 3) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(1, 1)
(4, 1.5)
(3, 1)
(1, 3.25) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(3, 1)
(1, 1)
(2, 0.5)
(4, 1)
(1, 3.25) @ = 5
(2, 0.5)
(3, 0.5)
(4, 0.5)
(2, 1.5)
(3, 1)
(1, 1)
(1, 3) @ = 5 ???
(2, 0.5)
(3, 0.5)
(4, 0.5)
(3, 1)
(1, 0.5)
(3, 1)
(4, 1.25)
(4, 2)
(1, 0.5)
(4, 1.5)
(1, 0.5)
(4, 1.5)
(1, 0.5)
(2, 2)
(1, 0.5)
(3, 1)
(4, 1)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
(4, 0.25)
(1, 0.25)
[ End ]