000000000GGGGGGGGGGGG000000000
000000GGGGGGGGGGGGGGGGGG000000
0000GGGGGGGGGGGGGGGGGGGGGG0000
000GGGGGGGGGGGGGGGGGGGGGGGG000
00GGGGGGGGGGGGGGGGGGGGGGGGGG00
0GGGGGGGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGG111111GGGGGGGG111111GGGGG
GGG111111111GGGGGG111111111GGG
GG1111111111GGGGGG111111111GGG
GG11111GG111GGGGGG111GG11111GG
GG11111GG111GGGGGG111GG11111GG
0GG11111111GGG11GGG11111111GG0
0GGGG111111GGG11GGG111111GGGG0
00GGGGGGG1GGG1111GGG1GGGGGGG00
00GGGGG11GGGG1111GGGG11GGGGG00
0GGGG1GGGGGGG1111GGGGGGG1GGGG0
0GGGG11GGGGGGGGGGGGGGGGG11GGG0
0GG111G11GGGGGGGGGGGGG11111GG0
0GGGG1G1G1111111111111G11GGGG0
00GGGG11GGG1GG1GGG1GG1G1GGGG00
00GGGGG11GG1GG1GGG1GG11GGGGG00
000GGGGGG111GG1GGG1G11GGGGG000
0000GGGGGGG111111111GGGGGG0000
000000GGGGGGGGGGGGGGGGGG000000
000000000GGGGGGGGGGGG000000000