000000000GGGGGGGGGGGG000000000
000000GGGGGGGGGGGGGGGGGG000000
0000GGGGGGGGGGGGGGGGGGGGGG0000
000GGGGGGGGGGGGGGGGGGGGGGGG000
00GGGGGGGGGGGGGGGGGGGGGGGGGG00
0GGGGGGGGGGGGGGGGGGGGGGGGGGGG0
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGG000000GGGGGGGG000000GGGGG
GGG000000000GGGGGG000000000GGG
GG0000000000GGGGGG000000000GGG
GG00000GG000GGGGGG000GG00000GG
GG00000GG000GGGGGG000GG00000GG
0GG00000000GGG00GGG00000000GG0
0GGGG000000GGG00GGG000000GGGG0
00GGGGGGG0GGG0000GGG0GGGGGGG00
00GGGGG00GGGG0000GGGG00GGGGG00
0GGGG0GGGGGGG0000GGGGGGG0GGGG0
0GGGG00GGGGGGGGGGGGGGGGG00GGG0
0GG000G00GGGGGGGGGGGGG00000GG0
0GGGG0G0G0000000000000G00GGGG0
00GGGG00GGG0GG0GGG0GG0G0GGGG00
00GGGGG00GG0GG0GGG0GG00GGGGG00
000GGGGGG000GG0GGG0G00GGGGG000
0000GGGGGGG000000000GGGGGG0000
000000GGGGGGGGGGGGGGGGGG000000
000000000GGGGGGGGGGGG000000000